# trainings

./: .gitignore  pom.xml
http-req/: message-generate.http  orders.http  reservations.http
src/main/java/org/total/example/spring_core/: SpringCoreApplication.java
src/main/java/org/total/example/spring_core/advanced/: AdvancedSpringCoreApplication.java  Quoter.java  Robot.java  T1000.java  T800.java  TerminatorQuoter.java
src/main/java/org/total/example/spring_core/advanced/annotations/: DeprecatedClass.java  InjectRandomInt.java  PostProxy.java  Profiling.java
src/main/java/org/total/example/spring_core/advanced/bean_factory_post_processors/: CustomScopeRegistryBeanFactoryPostProcessor.java  DeprecationHandlerBeanFactoryPostProcessor.java
src/main/java/org/total/example/spring_core/advanced/bean_post_processors/: InjectRandomIntAnnotationBeanPostProcessor.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/org/total/example/spring_core/advanced/context_listener/: PostProxyInvokerContextListener.java
src/main/java/org/total/example/spring_core/advanced/custom_context/: CustomContextDemoBean.java  PropertyFileApplicationContext.java
src/main/java/org/total/example/spring_core/advanced/profiling/: ProfilingController.java  ProfilingControllerMBean.java
src/main/java/org/total/example/spring_core/advanced/screen_saver/: ColorFrame.java  Config.java  PeriodicalScopeConfigurer.java
src/main/java/org/total/example/spring_core/basics/: AnotherTask.java  BasicsSpringCoreApplication.java  PrototypeBean.java  SimpleLifecycleBean.java  Task.java  TaskConfiguration.java  TaskManager.java  TaskProperties.java
src/main/java/org/total/example/spring_core/basics/aop/: Loggable.java  LoggingAspect.java
src/main/java/org/total/example/spring_core/beans/advanced/: ProfilingController.java  ProfilingControllerMBean.java  Quoter.java  TerminatorQuoter.java
src/main/java/org/total/example/spring_core/beans/advanced/annotations/: InjectRandomInt.java  PostProxy.java  Profiling.java
src/main/java/org/total/example/spring_core/beans/advanced/bean_post_processors/: InjectRandomIntAnnotationBeanPostProcessor.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/org/total/example/spring_core/beans/advanced/context_listener/: PostProxyInvokerContextListener.java
src/main/java/org/total/example/spring_core/beans/basics/: AnotherTask.java  PrototypeBean.java  SimpleLifecycleBean.java  Task.java  TaskConfiguration.java  TaskManager.java
src/main/java/org/total/example/spring_core/hiber/: HibernateApplication.java  README.md  TransactionHelper.java
src/main/java/org/total/example/spring_core/hiber/config/: HibernateConfiguration.java
src/main/java/org/total/example/spring_core/hiber/entity/: Course.java  Group.java  Profile.java  Student.java
src/main/java/org/total/example/spring_core/hiber/service/: CourseService.java  GroupService.java  ProfileService.java  StudentService.java
src/main/java/org/total/example/spring_core/kafka/: KafkaConsumerStringBootApplication.java  KafkaProducerStringBootApplication.java
src/main/java/org/total/example/spring_core/kafka/consumer/: KafkaConsumerConfig.java  OrderConsumer.java
src/main/java/org/total/example/spring_core/kafka/docker/: docker-compose.yaml
src/main/java/org/total/example/spring_core/kafka/model/: Order.java
src/main/java/org/total/example/spring_core/kafka/producer/: KafkaProducerConfig.java  OrderController.java  OrderProducer.java  OrderService.java
src/main/java/org/total/example/spring_core/kafka/producer/impl/: CustomOrderService.java
src/main/java/org/total/example/spring_core/remake_advanced/: RemakeSpringCoreApplication.java
src/main/java/org/total/example/spring_core/remake_advanced/puzzler_1/config/: SkynetConfig.java
src/main/java/org/total/example/spring_core/remake_advanced/puzzler_1/env/: TerminatorMissionEnvironmentPostProcessor.java
src/main/java/org/total/example/spring_core/web/: README.md  WebSpringBootApplication.java
src/main/java/org/total/example/spring_core/web/config/: CacheConfig.java  QuerydslConfig.java
src/main/java/org/total/example/spring_core/web/controllers/: MessageGeneratorController.java  ReservationAvailabilityController.java  ReservationController.java
src/main/java/org/total/example/spring_core/web/docker/: docker-compose.yaml
src/main/java/org/total/example/spring_core/web/entity/: ReservationEntity.java
src/main/java/org/total/example/spring_core/web/enums/: AvailabilityStatus.java  ReservationStatus.java
src/main/java/org/total/example/spring_core/web/exceptions/: GlobalExceptionHandler.java  ReservationCreationException.java  ReservationDateConflictException.java  ReservationNotFoundException.java  ReservationUpdateException.java
src/main/java/org/total/example/spring_core/web/exceptions/responses/: ErrorResponse.java
src/main/java/org/total/example/spring_core/web/mapper/: ReservationMapper.java
src/main/java/org/total/example/spring_core/web/message_generator/: CustomMessageGenerator.java  MessageGenerator.java
src/main/java/org/total/example/spring_core/web/model/: CheckAvailabilityRequest.java  CheckAvailabilityResponse.java  Reservation.java  ReservationSearchCriteria.java
src/main/java/org/total/example/spring_core/web/repository/: ManualReservationRepository.java  QueryDSLReservationRepository.java
src/main/java/org/total/example/spring_core/web/repository/impl/: QueryDSLReservationRepositoryImpl.java
src/main/java/org/total/example/spring_core/web/service/: ReservationAvailabilityService.java  ReservationService.java
src/main/java/org/total/example/spring_core/web/service/impl/: CustomReservationAvailabilityService.java  CustomReservationService.java  ReservationSearchCache.java  ReservationSearchPage.java
src/main/resources/: application-kafka.yaml  application-prod.yaml  application.yaml  context.properties
src/main/resources/db/migration/: V1__create_reservations_table.sql
src/test/java/org/total/example/spring_core/: SpringCoreApplicationTests.java
